<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/layout_refresh"
  android:background="@drawable/bg_gradient"
  tools:context=".presenter.ui.home.MainActivity">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
          android:id="@+id/tv_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginStart="20dp"
          android:text="@string/address"
          android:textSize="30dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tv_poll_title"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginTop="50dp"
          android:text="미세먼지 농도"
          android:textAlignment="center"
          android:textSize="14dp"
          app:layout_constraintBottom_toTopOf="@+id/tv_poll"
          app:layout_constraintEnd_toStartOf="@+id/guide_right"
          app:layout_constraintStart_toStartOf="@+id/guide_left"
          app:layout_constraintTop_toTopOf="@+id/custom_progress" />
        <TextView
          android:id="@+id/tv_poll"
          style=""
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_marginTop="10dp"
          android:text="음"
          android:textAlignment="center"
          android:textSize="14dp"
          app:layout_constraintBottom_toBottomOf="@+id/custom_progress"
          app:layout_constraintEnd_toStartOf="@+id/guide_right"
          app:layout_constraintStart_toStartOf="@+id/guide_left"
          app:layout_constraintTop_toTopOf="@+id/custom_progress" />


        <TextView
          android:id="@+id/tv_day_weather_title"
          android:textStyle="bold"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/day_weather_info"
          android:textSize="15dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/view_center" />

        <View
          android:id="@+id/view_center"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:background="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/custom_progress" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guide_center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guide_right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guide_top"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guide_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.15" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_weather_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_day_weather_title" />
        <com.kdh.eatwd.presenter.ui.custom.CustomCircleProgressBar
          android:id="@+id/custom_progress"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_marginTop="50dp"
          app:layout_constraintEnd_toStartOf="@+id/guide_right"
          app:layout_constraintStart_toStartOf="@+id/guide_left"
          app:layout_constraintTop_toBottomOf="@+id/guide_top" />

        <!--      <ProgressBar-->
        <!--        android:id="@+id/custom_progress"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        android:layout_width="200dp"-->
        <!--        android:layout_height="200dp"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/guide_right"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/guide_left"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/guide_top"-->
        <!--        />-->

      </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="end"
          android:src="@drawable/ic_launcher_foreground" />
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="15dp"
          android:paddingStart="15dp"
          android:paddingEnd="15dp"
          android:maxLines="2"
          android:text="테스트"
          android:textSize="16dp" />

      </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
